steps:
  - id: decipher secret
    name: gcr.io/cloud-builders/gcloud
    args:
      - kms
      - decrypt
      - "--ciphertext-file=kustomize/overlays/$_KUSTOMIZE_ENV/application.secrets.encrypted"
      - "--plaintext-file=kustomize/overlays/$_KUSTOMIZE_ENV/application.secrets"
      - "--location=$_GKE_LOCATION"
      - "--keyring=stefan-key-ring"
      - "--key=hello-world-k8s"

  - id: Build
    name: gcr.io/cloud-builders/docker
    entrypoint: bash
    args: ["-c", "docker build -t asia.gcr.io/effective-might-323902/hello-world-k8s-stefan . -f Dockerfile"]

  - id: Push
    name: gcr.io/cloud-builders/docker
    args: ["push", "asia.gcr.io/effective-might-323902/hello-world-k8s-stefan"]

  - id: Generate manifest
    name: gcr.io/cloud-builders/gke-deploy
    entrypoint: kustomize
    args:
      - build
      - $_KUSTOMIZE_ENV
      - -o
      - /workspace/kustomize-output.yaml
    env:
      - CLOUDSDK_COMPUTE_ZONE=$_GKE_LOCATION
      - CLOUDSDK_CONTAINER_CLUSTER=$_GKE_CLUSTER

  - id: Apply deploy
    name: gcr.io/cloud-builders/gke-deploy
    args: ["apply", "--filename=kustomize-output.yaml",  "--cluster=stefan-cluster", "--location=asia-southeast1", "--namespace=stefan"]
    env:
      - CLOUDSDK_COMPUTE_ZONE=$_GKE_LOCATION
      - CLOUDSDK_CONTAINER_CLUSTER=$_GKE_CLUSTER

options:
  substitutionOption: ALLOW_LOOSE
tags:
  - devops-workshop
  - hello-world-k8s